*
	margin: 0
	padding: 0
	box-sizing: border-box

.header
	padding-top: 20px
	padding-right: 20px
	padding-bottom: 5px
	padding-left: 20px

	&__logo
		width: 80px

.container
	overflow: hidden
  
	display: flex
	justify-content: space-between
	max-height: calc(100vh - 145px)
	padding: 0 20px
	width: 100vw
@import "navigation.sass"