.navigation
	width: 33%

	&-scroll
		height: calc(100% - 20px)
		overflow-x: scroll
    overflow-y: hidden
    padding: 0 5px

	&__item
		background: #e9e9e9
		border-radius: 5px
		color: #000
		cursor: pointer
		display: flex
		flex-direction: column
		justify-content: flex-start
		margin: 4px 0
		min-height: 55px
		padding: 8px
		padding-right: 10px
		text-decoration: none

	&__item:hover
		border: 1px solid #999
		box-shadow: 0 0 1px #000

	&__item-selected
		background: #000f055e
		border-left: 10px solid #eedd45
		color: #fff

	&__commits
		order: 1
 
    margin: 0 20px

	&__commits	div
		margin: 3px 0

	&__tree
		order: 2

.file-modal
	background: #fff
	border-radius: 15px
	bottom: 50px
	box-shadow: 0 0 70px 5px #000
	left: 100px
	padding: 50px
	position: fixed
	right: 100px
	top: 50px

	pre
		height: 100%
		overflow: scroll

	&__close
		background: #fff
		border: 1px solid #eee
		border-radius: 50%
		color: #eb0909
		cursor: pointer
		font-family: arial
		font-size: 15px
		font-weight: bold
		height: 30px
		line-height: 25px
		position: absolute
		right: -31px
		text-align: center
		top: -25px
		width: 30px